{
  "profiles": {
    "vsquikExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "vsquikExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
